<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                width: 100%;
                margin: 0px;
                padding: 0px;
                background-color: #eeeeee;
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
                color: #383838;
            }
            #logo {
                color: #0a62bb;
                font-size: 35px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: 50px;
            }

            h2 {
                text-align: center;
                color: #3e3e3e;
                border: 0px solid #06417b;
                margin-top: 20px;
            }
            h3 {
                text-align: center;
            }
            #container {
                width: 90%;
                max-width: 600px;
                margin: auto;
                font-size: medium;
                background-color: #f7f7fc;
            }

            #main {
                padding: 30px;
            }

            #message {
                background-color: #fff;
                padding: 15px;
            }

            p {
                margin-top: 40px;
                margin-bottom: 40px;
            }
            img {
                border: 0px solid #0a62bb;
                max-width: 500px;
                width: 80%;
                padding: 20px;
                margin: 30px;
            }
            span {
                font-size: smaller;
            }
            #footer {
                background-color: #d7d7d7;
                padding: 15px;
                color: #747474;
                text-align: center;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <div id="logo">widget<b>Dev</b></div>
                <h3>Você recebeu uma nova mensagem no widgetDev</h2>
                <h2>{{title}}</h2>
            </div>

            <div id="message">
                <h3>
                    O rementente entrou em contato por um(a):<br />
                    {{type}}
                </h3>
                <p><b>Remetente:</b> {{email}}</p>
                <p><b>Comentário:</b> {{comment}}</p>

                {{#if screenshot}}
                <div>
                    <span>
                        para abrir o screenshot em tela cheia, clique com o
                        botão direito >> abrir imagem em nova guia
                    </span>
                </div>
                <img src="{{screenshot}}" alt="screenshot" />

                {{else}}
                <span>screenshot não enviado</span>
                {{/if}}
            </div>
            <div id="footer">
                obrigado por escolher o <b>widgetDev</b> para seus contatos
                <div>
                    <span
                        >© 2022 widgetDev - Todos os direitos reservados.</span
                    >
                </div>
            </div>
        </div>
    </body>
</html>
